import pandas
import requests
from bs4 import BeautifulSoup

list_of_d = []
name = input('ჩაწერე მანქანის სახელი,რომელიც გსურთ რომ მოძებნოთ: ')

try:
  for page in range(1,3):
    response = requests.get(f'https://www.myauto.ge/ka/s/avtomobilebi?stype=0&currency_id=3&det_search=0&ord=7&category_id=m0&keyword={name}&page={page}')

    content = response.content
    soup = BeautifulSoup(content, 'html.parser')
    div = soup.find_all('div', {'class':'current-item'})


    for item in div:
      d = {}
      d['დასახელება'] = item.find('h4',{'itemprop':'name'}).text.strip()
      d['ძრავი'] = item.find('div',{'data-info':'ძრავი'}).text.strip()
      d['გარბენი'] = item.find('div',{'data-engin':'გარბენი'}).text.strip()

      try:
        d['price ₾'] = item.find_all("span",{"class":"car-price"})[0].text.strip()
        d['price ₾$'] = item.find_all("span",{"class":"car-price"})[1].text.strip()
      except:
        pass

      d['განცხადების აღწერა'] = item.find('p',{'class':'car-list-paragraph rent'}).text.strip()
      list_of_d.append(d)
except:
  pass

df = pandas.DataFrame(list_of_d)
print(df)
