from tkinter import *

def calculate():
    point_1 = 0
    point_2 = 0
    point_3 = 0
    point_4 = 0
    point_5 = 0
    point_6 = 0
    if int(Entry_1.get()) >= 91 and int(Entry_1.get()) <= 100:
        point_1 = 5
    elif int(Entry_1.get()) >= 81 and int(Entry_1.get()) <= 90:
        point_1 = 4
    elif int(Entry_1.get()) >= 71 and int(Entry_1.get()) <= 80:
        point_1 = 3
    elif int(Entry_1.get()) >= 61 and int(Entry_1.get()) <= 90:
        point_1 = 2
    elif int(Entry_1.get()) >= 51 and int(Entry_1.get()) <= 60:
        point_1 = 1
    elif int(Entry_1.get()) < 40:
        point_1 = 0
