import random as rd

keys = {'M':1000, 'CM':900, 'D':500, 'CD':400, 'C':100, 'XC':90, 'L':50, 'XL':40, 'X':10,
'IX':9, 'V':5, 'IV':4, 'I':1}
new_list = []
string = ""

while len(new_list) != 20:
    random1 = rd.randrange(444,999)
    if random1 % 2 == 0:
        new_list.append(random1)

random2 = rd.choice(new_list)
raw = random2
while random2:
    for k,v in keys.items():
        if random2 >= v:
            string += k
            random2 -= v

open("romans.txt", "a").write("{} - {}\n".format(raw, string))
