from tkinter import *


def C():
    answer = entry.get().split()
    List = ["mgr","gr","kg","t"]
    ricxvi=None
    
    if len(answer) == 2 and answer[1] in List:
        try:
            ricxvi = float(answer[0])
            if answer[1] == "mgr":
                    g.configure(text=f"გრამი: {ricxvi/1000}")
                    g.grid(row=3,column=0)
                    k.configure(text=f"კილოგრამი: {ricxvi/1000000}")
                    k.grid(row=4,column=0)
                    t.configure(text=f"ტონა: {ricxvi/1000000000}")
                    t.grid(row=5,column=0)   
            elif answer[1] == "gr":
                    m.configure(text=f"მილიგრამი: {ricxvi*1000}")
                    m.grid(row=2,column=0,sticky="w")
                    k.configure(text=f"კილოგრამი: {ricxvi/1000}")
                    k.grid(row=4,column=0)
                    t.configure(text=f"ტონა: {ricxvi/1000000}")
                    t.grid(row=5,column=0)
            elif answer[1] == "kg":
                    m.configure(text=f"მილიგრამი: {ricxvi*1000000}")
                    m.grid(row=2,column=0)
                    g.configure(text=f"გრამი: {ricxvi*1000}")
                    g.grid(row=3,column=0)
                    t.configure(text=f"ტონა: {ricxvi/1000}")
                    t.grid(row=5,column=0)
            else:
                    m.configure(text=f"მილიგრამი: {ricxvi*1000000000}")
                    m.grid(row=2,column=0)
                    g.configure(text=f"გრამი: {ricxvi*1000000}")
                    g.grid(row=3,column=0)
                    k.configure(text=f"კილოგრამი: {ricxvi*1000}")
                    k.grid(row=4,column=0)
        except:
            label1.configure(text="Please enter correct amount",)
            label1.grid(row=1,column=2)
            

    else:
        label1.configure(text="Please enter correct amount")
        label1.grid(row=1,column=2)
    
    

window = Tk()

label = Label(window, text="Convert")
label.grid(row=0,column=0)
entry = Entry(window)
entry.grid(row=0,column=1)
button = Button(window, text="Submit", command=C)
button.grid(row=0,column=2)


label1 = Label(window)
m = Label(window)
g = Label(window)
k = Label(window)
t = Label(window)


mainloop()
